<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 기초</title>
    <style>
        .container{
            background-color: powderblue;
            height:200px;
            display:flex;
            flex-direction:row;
            /*flex-wrap: wrap;*/
            /*wrap은 item들의 크기가 크다면 위치가 뒤의 item은 아래로 내려가서 붙는다.(액자형)*/
            /*flex를 작성할때 괄호안에 property를 명시하지 않고 숫자만 입력하면 {grow,shirnk, basis} 순으로 적용이 된다.*/
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
            flex-grow: 1;
            /*grow1 각각 1로 비율로 나눠 갖으며 cnotaner의 영역을 전부 채운다*/
        }
        .item:nth-child(1){
            flex-basis: 150px;
            flex-shrink: 1;
            /*flex=shirink는 화면이 줄어드는거 영향을 받는다*/
        }
        .item:nth-child(2){
            flex-basis: 150px;
            flex-shrink: 3;
            /*flex-grow: 2;*/
            /*캐스케이딩에 의해 여기있는 flex-grow가 먼저 적용된다.*/
        }
    </style>
</head>
<body>
<!--container와 item으로 이름 지을필요는 없으나 부모와 자식 객체는 필요하다, flec는 화면 전체를 차지한다(row,colum에 따라 다름)-->
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
</body>
</html>