<!doctype html>
<html lang="en">
<head>
    <style>
        .blend {
            height: 400px;
            border: 5px solid;
            background-color: rgba(0, 255, 0, 10%);
            background-size: cover;
            background-image: url('img/mountain.jpg');
            background-blend-mode: saturation;
            transition: background-color 5s;
        }
        /*트렌지션 효과로 마우스 호버시 서서히 붉어지고 복귀되게 설정*/
        .blend:hover {
            background-color: rgba(255, 0, 0, 50%);
            transition: background-color 3s;
        }
        /*믹스 블랜드는 배경과 합치는 효과(스며들듯) 여기서는 적용되지 않는다. 백그라운드 이미지가 없기 때문에*/
        #lorem{
            font-size:1rem;
            font-weight: bold;
            color:lightyellow;
            mix-blend-mode:screen;
        }
    </style>
</head>
<title>블렌드</title>
<body>
<div class="blend">
    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores deserunt, dolor
        dolore dolorum eaque eius enim fuga inventore, magnam nihil, non numquam odit sapiente sit suscipit vero vitae
        voluptatem.
    </p>
</div>
</body>
</html>