<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="">
<head>
    <!-- 구글 애널리스트 API -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN8FWN6YMV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-HN8FWN6YMV');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생활코딩 WEB1 Project</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: gray;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        nav {
            border-right: 1px solid gray;
            width: 100px;
            padding: 20px;
        }
        p{
            /*text-align: center;*/
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            border-bottom: 1px solid gray;
        }
        #tower{
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB1</h1>
    </header>
    <div id="grid">
        <nav>
            <a href="HTML.html">HTML</a><br>
            <a href="CSS.html">CSS</a><br>
            <a href="JavaScript.html">JavaScript</a><br>
        </nav>
        <div>
            <article>
                <p>
                    <strong>👋안녕하세요.</strong><br>
                    이곳은 생활코딩 WEB1을 보고 만드는 실습 홈페이지입니다. 본 페이지는 HTML&CSS수업의 실습 페이지이며 Gitpages를 통해 배포중 입니다.
                </p>
                <a href="https://blog.naver.com/vison901"><img
                        src="https://images.unsplash.com/photo-1536098561742-ca998e48cbcc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1072&q=80"
                        alt="제 블로그로 이동합니다:)" width="300px" id="tower"></a>
            </article>
        </div>
    </div>
    <!-- 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODE0NC8zNDYwNw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];

                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
</body>
</html>
